URL_FRONT = "http://localhost:3000"

DB_HOST = "localhost"
DB_NAME = "bolaoimperial"
DB_USERNAME = "root"
DB_PASSWORD = "111222333"

JWT_KEY = "123456789"
JWT_TIMEZONE = "America/Sao_Paulo"

UPLOAD_DIR = "/images/"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = "mestresdodisfarce@gmail.com"
MAIL_PASSWORD = "xxxxxxxxxxxxxx"
MAIL_FROM = "contato@bolaoimperial.com"
MAIL_FROM_NAME = "Bolão Imperial Team"
MAIL_ADMIN = "admin@mail.com"
MAIL_ADMIN_NAME = "ADM"
MAIL_DEBUG = "false"