URL_FRONT = "http://localhost:3000"

DB_HOST = "localhost"
DB_NAME = "bolao"
DB_USERNAME = "root"
DB_PASSWORD = "123456"

JWT_KEY = "123456789"
JWT_TIMEZONE = "America/Sao_Paulo"

APP_PUBLIC_DIR = "/app/public/"
APP_RELATIVE_IMAGE_DIR = "/imagens/users/"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = "seu_email@gmail.com"
MAIL_PASSWORD = "xxxxxxxxxxxxxx"
MAIL_FROM = "contato@bolaoimperial.com"
MAIL_FROM_NAME = "Bolão Imperial Team"
MAIL_ADMIN = "admin@mail.com"
MAIL_ADMIN_NAME = "ADM"
MAIL_DEBUG = "false"